# REQUIRED CONFIG
BOT_TOKEN = ""
GDRIVE_ID = ""
OWNER_ID = 
DOWNLOAD_DIR = "/usr/src/app/downloads/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 
TELEGRAM_HASH = ""
AUTHORIZED_CHATS = ""

# OPTIONAL CONFIG
DATABASE_URL = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""

# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = "4"
STOP_DUPLICATE = ""
CMD_INDEX = ""
INCOMPLETE_TASK_NOTIFIER = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""

# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""

# GDTOT
GDTOT_CRYPT = ""

# HUBDRIVE
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""

# DRIVEFIRE
DRIVEFIRE_CRYPT = ""

# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""

# Size Limits
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""

# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
